<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - </title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<head>
  <title>Lab 10</title>
  <script src="js/lab.js" defer></script>
</head>

<body>

  <div>
		<h1>Lab 10 - JavaScript Events and Forms</h1>
	</div>

<p>
	input your name:<br>
	<input type = "text" id = "user-name">
	<button id = "my-button">
		enter
	</button>
</p>

<div id = "output">
</div>

	<div>
	<h1>Challenges</h1>
	  <p>This lab was the most challenging for me by far. I got stuckf or the longest time tryign to figure out how to get the input from the box at the time of the button press into the sortuser function.</p>
	</div>

	<div>
	<h2>Problems</h2>
		<p>I had major problems trying to get the input from the box into the sort user function but other than that the lab went pretty smoothly.</p>
		</div>

	<div>
	<h3>Results</h3>
		<p>I got the desired results in the end for the lab.</p>
	</div>

</body>
</html>
