<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries and jQuery</title>
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<script src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>

	<div id="output">
	</div>

  <div>
		<h1>Lab 11 - Libraries and jQuery</h1>
	</div>

	<div id="C">
	<h1>Challenges</h1>
	  <p>There were some minor confusions when working with jQuery the main problem that I ran into was a problem with the jQuery once it was in my local browser. Over all thought it wasn't too hard of an assignment for me to wrap my head around.</p>
	</div>

	<div id="P">
	<h2>Problems</h2>
		<p>The only problem that I ran into was a problem with getting the jQuery working on my local drive, I solved that by changing the order in which I was calling the library and calling the js code for the js would not reconize the jQuery if i called the js first.</p>
		</div>

	<div id="R">
	<h3>Results</h3>
		<p>The results I belive is everything that the lab was asking for including the working button and using jQuery to write clean js.</p>
	</div>

</body>
</html>
